spring.application.name=TaskManagerApp
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


secreteJwtString=himbra0987654321himbra1234567890himbra0987654321